{
    "apiVersion": 2,
    "name": "blocks-course/firstblock",
    "title": "First Block",
    "description": "My first block",
    "category": "text",
    "icon": "format-status",
    "textdomain": "firstblock",
    "editorScript": "file:./build/index.js"
}